<!DOCTYPE html>
<html class="scroll-smooth">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <script src="https://kit.fontawesome.com/9fa9d11dac.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script> <!-- Include your JavaScript file at the end of the head section -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.x.x/dist/alpine.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="gsap.js" defer></script>




</head>

<body class="mx-auto leading-relaxed">


    <header class="sticky top-0 flex flex-col z-[100] h-14   bg-light drop-shadow-2xl ">

        <div class="absolute top-0">
            <a>
                <img class="px-5 h-14 " src="logo.svg" alt="logo">
            </a>
        </div>

        <div class="absolute  h-14 right-5 cursor-pointer z-[50] antialiased landscape:hidden" id="menuButtonContainer">
            <button class="h-14" id="menuButton">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-10 transition-transform transform icon icon-tabler icon-tabler-menu-2 stroke-dark-purple"
                    viewBox="0 0 24 24" stroke-width="1.2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="4" y1="6" x2="20" y2="6" />
                    <line x1="4" y1="12" x2="20" y2="12" />
                    <line x1="4" y1="18" x2="20" y2="18" />
                </svg>
            </button>
        </div>

        <nav class="relative top-0 transform translate-y-[-100%] menudrop landscape:hidden">
            <ul
                class="z-20 flex flex-col items-center justify-center h-screen gap-2  text-lg md:text-xl antialiased text-center  bg-dark-purple font-poppins text-light">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRICING</a></li>

                <li class="mt-7 md:mt-10 mb-2 text-xs font-medium  text-light-purple">
                    OUR SERVICES
                </li>

                <li><a href="#">THERAPY</a></li>
                <li><a href="#">DIAGNOSIS</a></li>
                <li><a href="#">COUPLE'S COUNSELLING</a></li>
                <li class="mt-7 md:mt-10 mb-2 text-xs font-medium  text-light-purple">
                    HAVE A QUESTION ?
                </li>

                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT</a></li>

                <li class="mt-10">
                </li>

                <li><a href="#">WORKSHOP</a></li>
                <li><a href="#">CAREER</a></li>

            </ul>
        </nav>

        <nav class="absolute h-14 right-3 cursor-pointer z-[50] antialiased portrait:hidden text-dark-purple">
            <ul class="flex flex-row w-full flex-wrap items-center">


                <li class="block relative ">
                    <a href="#"
                        class="flex items-center h-14 leading-10 px-1 sm:px-4 text-xs md:text-base rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 hover:bg-gray-100 ">
                        <span>Home</span>
                    </a>
                </li>

                <li class="block relative">
                    <a href="#"
                        class="flex items-center h-14 leading-10 px-1 sm:px-4 text-xs md:text-base rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 hover:bg-gray-100">
                        <span>About</span>
                    </a>
                </li>
                <li class="block relative">
                    <a href="#"
                        class="flex items-center h-14 leading-10 px-1 sm:px-4 text-xs md:text-base rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 hover:bg-gray-100">
                        <span>Pricing</span>
                    </a>
                </li>



                <li class="block relative" x-data="{showChildren:false}" @click.away="showChildren=false">
                    <a href="#"
                        class="flex items-center h-14 leading-10 px-1 sm:px-4 text-xs md:text-base rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 hover:bg-gray-100"
                        @click.prevent="showChildren=!showChildren">
                        <span>Our Services</span>
                        <span class="ml-2"> <i class="mdi mdi-chevron-down"></i> </span>
                    </a>
                    <div class="bg-white shadow-md rounded border border-gray-300 text-sm absolute top-auto left-0 min-w-full w-56 z-30 mt-1"
                        x-show="showChildren" x-transition:enter="transition ease duration-300 transform"
                        x-transition:enter-start="opacity-0 translate-y-2"
                        x-transition:enter-end="opacity-100 translate-y-0"
                        x-transition:leave="transition ease duration-300 transform"
                        x-transition:leave-start="opacity-100 translate-y-0"
                        x-transition:leave-end="opacity-0 translate-y-4" style="display: none;">
                        <span
                            class="absolute top-0 left-0 w-3 h-3 bg-white border transform rotate-45 -mt-1 ml-6"></span>
                        <div class="bg-white rounded w-full relative z-10 py-1">
                            <ul class="list-reset">
                                <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false"
                                    @mouseenter="showChildren=true">
                                    <a href="#"
                                        class="px-4 py-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                        <span class="flex-1">Therapy</span> </a>
                                </li>
                                <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false"
                                    @mouseenter="showChildren=true">
                                    <a href="#"
                                        class="px-4 py-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                        <span class="flex-1">Diagnosis</span> </a>
                                </li>
                                <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false"
                                    @mouseenter="showChildren=true">
                                    <a href="#"
                                        class="px-4 py-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                        <span class="flex-1">Couple's Counselling</span> </a>
                                </li>
                                <li class="relative" x-data="{showChildren:false}" @mouseleave="showChildren=false"
                                    @mouseenter="showChildren=true">
                                    <a href="#"
                                        class="px-4 py-4 flex w-full items-start hover:bg-gray-100 no-underline hover:no-underline transition-colors duration-100 cursor-pointer">
                                        <span class="flex-1">Workshops</span> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li class="block relative">
                    <a href="#"
                        class="flex items-center h-14 leading-10 px-1 sm:px-4 text-xs md:text-base rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 hover:bg-gray-100">
                        <span>FAQ</span>
                    </a>
                </li>

                <li class="block relative">
                    <a href="#"
                        class="flex items-center h-14 leading-10 px-1 sm:px-4 text-xs md:text-base rounded cursor-pointer no-underline hover:no-underline transition-colors duration-100 mx-1 hover:bg-gray-100">
                        <span>Contact Us</span>
                    </a>
                </li>
            </ul>
        </nav>


    </header>


    <main>

        <!-- Hero Section-->

        <div class="z-10 flex flex-col text-center justify-around  text-white">

            <div class="pt-16 pb-80  md:pt-20 md:pb-80 portrait:md:pt-44 portrait:md:pb-[25rem] bg-gradient-to-b from-dark-purple  to-mid-purple ">
                <h1 class="text-xl md:text-3xl font-thin text-center">
                    A non-judgmental open space for
                </h1>
                <h1 class="text-2xl md:text-3xl font-semibold text-center mt-3 ">
                    You to empower Yourself</h1>

                
            </div>

            <div class="relative bg-dark-purple h-72">


                <div
                    class="absolute inset-x-0 top-0 mx-auto transform -translate-y-[93%] w-3/12 md:w-1/12 ">
                    <img class="couch" src="divija.svg" alt="">
                </div>

                <div class="mt-10 md:mt-14">
                    <h1 class="text-2xl md:text-3xl  font-medium text-center">
                        THERAPY
                    </h1>
                </div>

                <button
                    class="mx-auto mt-5 mb-10 md:mt-5 md:mb-10 portrait:md:mt-28 portrait:lg:mt-36 portrait:md:mb-44 portrait:lg:mb-48  px-8 py-6 md:px-8 md:py-5  whitespace-nowrap  transition rounded-full select-none bg-light hover:scale-105 hover:shadow-2xl focus:outline-none focus:ring hover:bg-light-purple text-dark-purple hover:text-light">
                
                    <a class="text-base md:text-lg font-normal " href="#">Book a Session</a>
                
                </button>

                
                <div
                    class="absolute inset-x-0 w-6 md:w-7 mx-auto animate-bounce">
                    <img class="w-full" src="Arrow.svg" alt="">
                </div>

            </div>
        </div>



        


        <!-- About Section-->

        <div
            class="z-10 mx-auto flex flex-col  bg-light items-center  py-24">
            <div class="w-full">
                <img class="w-1/2 md:w-1/4  mx-auto" src="couch.svg" alt="">

            </div>
            <div class="w-full flex flex-col text-dark-purple ">
                <h2 class="font-medium text-center text-bas md:text-lg pt-16">
                    Divija Bhasin
                </h2>
                <h2 class="font-normal text-center text-sm md:text-base pt-5">
                    Founder
                </h2>
                <h2 class="font-normal text-center text-sm md:text-base pt-1">
                    Counselling Psychologist
                </h2>
                <h2 class="font-semibold text-center text-2xl md:text-3xl pt-16">
                    VISION & MISSION
                </h2>
                

                <div
                    class="mx-auto px-12 md:px-64  portrait:md:px-24 font-light leading-relaxed text-justify  text-sm md:text-lg pt-7 md:pt-10">

                    <p>
                        In a world where taboo around mental health is common, we at The Friendly Couch take it as our mission to bring change.
                        The decision to start therapy can be a difficult step to take. A difficult step in the right direction.
                    </p>
                    <p class="mt-4 md:mt-5">
                        Finding reliable mental health professionals is often an obstacle to therapy in India. Our goal is to help fill this gap
                        and help people all over the country and beyond to start their therapy journey.
                    </p>

                </div>

                



            </div>

        </div>



        <div class="mx-auto flex flex-col text-slate-100 bg-dark-purple py-24">
            <h2 class="font-semibold text-center text-white text-3xl">
                OUR STORY
            </h2>
        
            <div class="mx-auto px-12 md:px-32 font-light leading-relaxed text-center  text-sm md:text-lg py-10 md:py-10">
        
                <p>
                    This is our journey, tracing our path from the very beginning to where we stand today.
                </p>
        
            </div>
        
        
        </div>


        



        <div
            class="z-10 mx-auto flex flex-col md:flex-row-reverse portrait:md:flex-col  bg-mid-purple text-slate-100 items-center  py-24 md:py-20">

            
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3 portrait:mx-auto" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col  ">
                <h2 class="font-semibold text-center text-2xl text-white md:text-3xl pt-20 md:pt-0 portrait:md:pt-16">
                    MY DREAM (1)
                </h2>
        
                <div
                    class="mx-auto px-4 md:px-32 portrait:md:px-24 font-light leading-relaxed text-justify text-sm md:text-lg pt-7 md:pt-10 ">
        
                    <p class=">
                        My dream began when I was just a child in the early 2000s. I saw many people around me, both family and
                        friends, go
                        through difficult times with their mental health. Some of them went to consult mental health
                        professionals, something
                        that was uncommon at that time due to the lack of awareness in India along with very few qualified
                        therapists. As a
                        child, I may not have truly understood the experiences my friends and family went through, but I could
                        see that getting
                        professional support improved the quality of their life and health significantly.
                    </p>
                    <p class="mt-14 font-medium text-center">
                        People should not be shamed for seeking support. Being vulnerable is what makes us human.
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>


        <div
            class="z-10 mx-auto flex flex-col md:flex-row portrait:md:flex-col  bg-dark-purple text-slate-100 items-center  py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3 md:ml-auto portrait:mx-auto" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col ">
                <h2
                    class="font-semibold text-center md:px-32 text-2xl text-white md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 portrait:hidden">
                    TAKING UP PSYCHOLOGY AS A CAREER (1)
                </h2>
        
                <div class="landscape:hidden text-white">
                    <h2 class="font-semibold  px-12 text-center text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 ">
                        TAKING UP PSYCHOLOGY
                    </h2>
                    <h2 class="font-semibold px-12 text-center text-2xl md:text-3xl pt-1 ">
                        AS A CAREER (1)
                    </h2>
                </div>
        
        
        
                <div
                    class="mx-auto px-3 md:px-32 portrait:md:px-24 font-light leading-relaxed text-justify text-sm md:text-lg pt-7 md:pt-10">
        
                    <p>
                        I have had the privilege of studying Psychology for 8 years. My luck played a huge role in my journey
                        and this started
                        in school where Psychology had never been offered as a subject. I had always read books on Psychology
                        from the library
                        and knew it was something I was interested in due to my personal experiences. Somehow, my batch got
                        chosen as the first
                        to study this subject at an academic level.
                    </p>
                    <p class="mt-4 font-light ">
                        This made me even more sure that I wanted to work in the field of mental health. Moving forward,
                        determined, I studied
                        for Psychology for 2 years in school and then completed my Bachelors in Psychology Honours (Ambedkar
                        University Delhi),
                        Masters of Science in Applied Clinical Psychology (University of Bath, United Kingdom) and Masters of
                        Arts in Clinical
                        Psychology (Amity University Noida).
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>




        <div
            class="z-10 mx-auto flex flex-col md:flex-row-reverse portrait:md:flex-col  bg-mid-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:mr-auto mx-auto " src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col  ">
                <h2 class="font-semibold  px-16 md:px-32 text-left text-2xl md:text-3xl pt-20 md:pt-0 text-white portrait:md:pt-16 ">
                    MY DREAM (2)
                </h2>
        
                <div
                    class="mx-auto px-8 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        My dream began when I was just a child in the early 2000s. I saw many people around me, both family and
                        friends, go
                        through difficult times with their mental health. Some of them went to consult mental health
                        professionals, something
                        that was uncommon at that time due to the lack of awareness in India along with very few qualified
                        therapists. As a
                        child, I may not have truly understood the experiences my friends and family went through, but I could
                        see that getting
                        professional support improved the quality of their life and health significantly.
                    </p>
                    <p class="mt-5 font-medium text-left">
                        People should not be shamed for seeking support. Being vulnerable is what makes us human.
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>
        
        
        <div
            class="z-10 mx-auto flex flex-col md:flex-row portrait:md:flex-col  bg-dark-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:ml-auto portrait:mx-auto" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col ">
                <h2 class="font-semibold text-left md:px-32 text-2xl text-white md:text-3xl pt-20 md:pt-0 portrait:md:pt-12 portrait:hidden">
                    TAKING UP PSYCHOLOGY AS A CAREER (2)
                </h2>

                <div class="landscape:hidden text-white">
                    <h2 class="font-semibold  px-8 text-center text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 ">
                        TAKING UP PSYCHOLOGY
                    </h2>
                    <h2 class="font-semibold px-8 text-center text-2xl md:text-3xl pt-2 ">
                        AS A CAREER (2)
                    </h2>
                </div>
                
                
        
                <div
                    class="mx-auto px-8 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        I have had the privilege of studying Psychology for 8 years. My luck played a huge role in my journey and this started
                        in school where Psychology had never been offered as a subject. I had always read books on Psychology from the library
                        and knew it was something I was interested in due to my personal experiences. Somehow, my batch got chosen as the first
                        to study this subject at an academic level.
                    </p>
                    <p class="mt-4 font-light ">
                        This made me even more sure that I wanted to work in the field of mental health. Moving forward, determined, I studied
                        for Psychology for 2 years in school and then completed my Bachelors in Psychology Honours (Ambedkar University Delhi),
                        Masters of Science in Applied Clinical Psychology (University of Bath, United Kingdom) and Masters of Arts in Clinical
                        Psychology (Amity University Noida).
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>


        <div
            class="z-10 mx-auto flex flex-col md:flex-row-reverse portrait:md:flex-col  bg-mid-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:mr-auto portrait:mx-16" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col  ">
                <h2
                    class="font-semibold  px-12 md:px-32 text-left text-2xl md:text-3xl pt-20 md:pt-0 text-white portrait:md:pt-16 ">
                    MY DREAM (3)
                </h2>
        
                <div
                    class="mx-auto px-12 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        My dream began when I was just a child in the early 2000s. I saw many people around me, both family and
                        friends, go
                        through difficult times with their mental health. Some of them went to consult mental health
                        professionals, something
                        that was uncommon at that time due to the lack of awareness in India along with very few qualified
                        therapists. As a
                        child, I may not have truly understood the experiences my friends and family went through, but I could
                        see that getting
                        professional support improved the quality of their life and health significantly.
                    </p>
                    <p class="mt-5 font-medium text-left">
                        People should not be shamed for seeking support. Being vulnerable is what makes us human.
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>
        
        
        <div
            class="z-10 mx-auto flex flex-col md:flex-row-reverse portrait:md:flex-col  bg-dark-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:mr-auto portrait:mx-16" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col ">
                <h2
                    class="font-semibold text-left md:px-32 text-2xl text-white md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 portrait:hidden">
                    TAKING UP PSYCHOLOGY AS A CAREER (3)
                </h2>
        
                <div class="landscape:hidden text-white">
                    <h2 class="font-semibold  px-12 text-left text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 ">
                        TAKING UP PSYCHOLOGY
                    </h2>
                    <h2 class="font-semibold px-12 text-left text-2xl md:text-3xl pt-2 ">
                        AS A CAREER (3)
                    </h2>
                </div>
        
        
        
                <div
                    class="mx-auto px-12 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        I have had the privilege of studying Psychology for 8 years. My luck played a huge role in my journey
                        and this started
                        in school where Psychology had never been offered as a subject. I had always read books on Psychology
                        from the library
                        and knew it was something I was interested in due to my personal experiences. Somehow, my batch got
                        chosen as the first
                        to study this subject at an academic level.
                    </p>
                    <p class="mt-4 font-light ">
                        This made me even more sure that I wanted to work in the field of mental health. Moving forward,
                        determined, I studied
                        for Psychology for 2 years in school and then completed my Bachelors in Psychology Honours (Ambedkar
                        University Delhi),
                        Masters of Science in Applied Clinical Psychology (University of Bath, United Kingdom) and Masters of
                        Arts in Clinical
                        Psychology (Amity University Noida).
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>


        <div
            class="z-10 mx-auto flex flex-col md:flex-row portrait:md:flex-col  bg-mid-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:ml-auto portrait:mx-16" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col  ">
                <h2
                    class="font-semibold  px-12 md:px-32 text-left text-2xl md:text-3xl pt-20 md:pt-0 text-white portrait:md:pt-16 ">
                    MY DREAM (4)
                </h2>
        
                <div
                    class="mx-auto px-12 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        My dream began when I was just a child in the early 2000s. I saw many people around me, both family and
                        friends, go
                        through difficult times with their mental health. Some of them went to consult mental health
                        professionals, something
                        that was uncommon at that time due to the lack of awareness in India along with very few qualified
                        therapists. As a
                        child, I may not have truly understood the experiences my friends and family went through, but I could
                        see that getting
                        professional support improved the quality of their life and health significantly.
                    </p>
                    <p class="mt-5 font-medium text-left">
                        People should not be shamed for seeking support. Being vulnerable is what makes us human.
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>

        
        
        
        <div
            class="z-10 mx-auto flex flex-col md:flex-row portrait:md:flex-col  bg-dark-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:ml-auto portrait:mx-16" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col ">
                <h2
                    class="font-semibold text-left md:px-32 text-2xl text-white md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 portrait:hidden">
                    TAKING UP PSYCHOLOGY AS A CAREER (4)
                </h2>
        
                <div class="landscape:hidden text-white">
                    <h2 class="font-semibold  px-12 text-left text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 ">
                        TAKING UP PSYCHOLOGY
                    </h2>
                    <h2 class="font-semibold px-12 text-left text-2xl md:text-3xl pt-2 ">
                        AS A CAREER (4)
                    </h2>
                </div>
        
        
        
                <div
                    class="mx-auto px-12 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        I have had the privilege of studying Psychology for 8 years. My luck played a huge role in my journey
                        and this started
                        in school where Psychology had never been offered as a subject. I had always read books on Psychology
                        from the library
                        and knew it was something I was interested in due to my personal experiences. Somehow, my batch got
                        chosen as the first
                        to study this subject at an academic level.
                    </p>
                    <p class="mt-4 font-light ">
                        This made me even more sure that I wanted to work in the field of mental health. Moving forward,
                        determined, I studied
                        for Psychology for 2 years in school and then completed my Bachelors in Psychology Honours (Ambedkar
                        University Delhi),
                        Masters of Science in Applied Clinical Psychology (University of Bath, United Kingdom) and Masters of
                        Arts in Clinical
                        Psychology (Amity University Noida).
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>




        <div
            class="z-10 mx-auto flex flex-col md:flex-row-reverse portrait:md:flex-col  bg-mid-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:mr-auto portrait:mx-16" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col  ">
                <h2
                    class="font-semibold  px-12 md:px-32 text-left md:text-right text-2xl md:text-3xl pt-20 md:pt-0 text-white portrait:md:pt-16 ">
                    MY DREAM (5)
                </h2>
        
                <div
                    class="mx-auto px-12 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left md:text-right  text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        My dream began when I was just a child in the early 2000s. I saw many people around me, both family and
                        friends, go
                        through difficult times with their mental health. Some of them went to consult mental health
                        professionals, something
                        that was uncommon at that time due to the lack of awareness in India along with very few qualified
                        therapists. As a
                        child, I may not have truly understood the experiences my friends and family went through, but I could
                        see that getting
                        professional support improved the quality of their life and health significantly.
                    </p>
                    <p class="mt-5 font-medium text-left">
                        People should not be shamed for seeking support. Being vulnerable is what makes us human.
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>

        <div
            class="z-10 mx-auto flex flex-col md:flex-row portrait:md:flex-col  bg-dark-purple text-slate-100 md:items-center items-start py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3  md:ml-auto portrait:mx-16" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col ">
                <h2
                    class="font-semibold text-left md:px-32 text-2xl text-white md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 portrait:hidden">
                    TAKING UP PSYCHOLOGY AS A CAREER (5)
                </h2>
        
                <div class="landscape:hidden text-white">
                    <h2 class="font-semibold  px-12 text-left text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 ">
                        TAKING UP PSYCHOLOGY
                    </h2>
                    <h2 class="font-semibold px-12 text-left text-2xl md:text-3xl pt-2 ">
                        AS A CAREER (5)
                    </h2>
                </div>
        
        
        
                <div
                    class="mx-auto px-12 md:px-32  portrait:md:px-24 font-light leading-relaxed text-left   text-sm md:text-lg pt-6 md:pt-10 ">
        
                    <p>
                        I have had the privilege of studying Psychology for 8 years. My luck played a huge role in my journey
                        and this started
                        in school where Psychology had never been offered as a subject. I had always read books on Psychology
                        from the library
                        and knew it was something I was interested in due to my personal experiences. Somehow, my batch got
                        chosen as the first
                        to study this subject at an academic level.
                    </p>
                    <p class="mt-4 font-light ">
                        This made me even more sure that I wanted to work in the field of mental health. Moving forward,
                        determined, I studied
                        for Psychology for 2 years in school and then completed my Bachelors in Psychology Honours (Ambedkar
                        University Delhi),
                        Masters of Science in Applied Clinical Psychology (University of Bath, United Kingdom) and Masters of
                        Arts in Clinical
                        Psychology (Amity University Noida).
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>

        
        


        <div
            class="z-10 mx-auto flex flex-col md:flex-row-reverse portrait:md:flex-col  bg-mid-purple text-slate-100 items-center  py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full ">
        
        
                <img class="w-1/2 portrait:md:w-1/3 portrait:mx-auto" src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col  ">
                <h2 class="font-bold text-center text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 text-white">
                    HOW WE STARTED
                </h2>
        
                <div
                    class="mx-auto px-12 md:px-32 portrait:md:px-24 font-light leading-relaxed text-justify  text-sm md:text-lg pt-7 md:pt-10 ">
        
                    <p>
                        I’ve always been drawn to thinking outside the box. While I can help individuals in therapy, I know that to truly bring
                        change I need to reach more people. This realization prompted me to start creating short Instagram videos on topics like
                        culture, parenting, gender, and education. These factors are closely tied to mental health, and it’s crucial to focus on
                        them. I was pleasantly surprised by the positive response from my audience who said they felt validated watching the
                        content.
                    </p>
                    <p class="mt-6 font-light">
                        At the same time, I was working as a psychologist, and my schedule filled up very quickly. I tied up with a few
                        therapists so I could connect people to them, and even their slots got full. This showed me that there was a big need
                        for professional support out there, and that’s the story of how The Friendly Couch was created. I am fortunate to have
                        had Aamod alongside me from the beginning. Together we have worked to establish a strong foundation and build The
                        Friendly Couch make sure people get the professional support they deserve!
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>
        
        
        
        
        <div
            class="z-10 mx-auto flex flex-col md:flex-row portrait:md:flex-col  bg-dark-purple text-slate-100 items-center  py-24 md:py-20">
        
        
            <div class="md:w-3/6 portrait:md:w-full w-full">
        
        
                <img class="w-1/2 portrait:md:w-1/3 portrait:mx-auto ml-auto " src="couch.svg" alt="">
        
        
            </div>
            <div class="w-full portrait:md:w-full flex flex-col">
                <h2 class="font-semibold text-center text-white text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 portrait:hidden">
                    OUR VISION FOR TOMORROW
                </h2>

                <div class="landscape:hidden">
                    <h2 class="font-semibold text-center text-white text-2xl md:text-3xl pt-20 md:pt-0 portrait:md:pt-16 ">
                        OUR VISION FOR
                    </h2>
                    <h2 class="font-semibold text-center text-white text-2xl md:text-3xl pt-5 ">
                        TOMORROW
                    </h2>
                </div>
        
                <div
                    class="mx-auto px-12 md:px-32 portrait:md:px-24 font-light leading-relaxed text-justify  text-sm md:text-lg pt-10 md:pt-10 ">
        
                    <p>
                        At The Friendly Couch (TFC), our essence is simple: we want to create impact. We started small, but our dream has always
                        been grand—to be a part of people’s mental health journey.
                    </p>
                    <p class="mt-6 font-light ">
                        Our mission is two pronged - find reliable therapists for people and increasing awareness overall. We work very hard to
                        hire professional, ethical and qualified therapists from a pool of thousands so people don’t have to. Our belief is that
                        one thing cannot work on everybody as human beings are all different.
                    </p>

                    <p class="mt-6 font-light ">
                        For this, we follow an individualised approach where every therapy session is tailored to your concerns. We take time to
                        understand your unique challenges and empower you to overcome them with our professional skills. Our offerings include
                        therapy assistance, and we are dedicated to breaking down the stigma around mental health through our content. Our
                        ultimate goal is to create a world where mental well-being is openly embraced and fully supported, so you can thrive.
                    </p>
        
                </div>
        
        
        
            </div>
        
        </div>








        <!-- Statistics Section-->

        



        <!-- Inclusivity Section-->

        


        <div class="mx-auto flex flex-col h-auto bg-light text-dark-purple  items-center justify-center py-20 md:py-28">

            <div class="w-full">
                <div class="relative inset-x-0 w-12 mx-auto animate-bounce">
                    <img class="w-full" src="quote.svg" alt="">
                </div>
            </div>

            <div class="w-3/4 pt-10 lg:pt-10 landscape:lg:pt-10 landscape:sm:pt-10 ">

                <p class="text-sm md:text-lg text-center leading-relaxed px-5 py-5">
                    I used to think that therapy was only for people with severe issues, but when I was struggling to get through my days, I
                    decided to start therapy sessions. I'm really grateful to have finally reached this point.
                    
                    I'd like to express my gratitude to @awkwardgoat for sharing content about mental health and raising awareness. Her
                    @thefriendlycouch team, which includes therapists who speak regional languages, is helping bridge the gap between us,
                    and it's been a real support.</p>

            </div>

            <div class="w-full py-5">
                <p class="text-sm md:text-base font-light text-center">Someone we made happy</p>
            </div>

        </div>


        <div class="z-10 mx-auto flex flex-col  bg-dark-purple items-center  py-24">
            <div class="w-full">
                <img class="w-1/2 md:w-1/4  mx-auto" src="couch.svg" alt="">
        
            </div>
            <div class="w-full flex flex-col text-slate-100 ">
                <h2 class="font-medium text-center text-base md:text-lg pt-16">
                    The Friendly Couch
                </h2>
                
            
                <h2 class="font-semibold text-center text-2xl text-white md:text-3xl pt-16">
                    OUR TEAM
                </h2>
        
        
                <div
                    class="mx-auto px-12 md:px-64  portrait:md:px-24 font-light leading-relaxed text-justify  text-sm md:text-lg pt-7 md:pt-10">
        
                    <p>
                        Our dedicated team of psychologists is the driving force behind The Friendly Couch. We don’t hire just anyone; instead,
                        we carefully select psychologists who share our unwavering commitment to making a profound impact on the lives of our
                        clients. Our founder, herself a psychologist, meticulously evaluates any potential team member via a stringent selection
                        process to ensure the highest quality of services for our clients.
                    </p>
                    <p class="mt-4 md:mt-5">
                        It is our utmost priority to ensure that the therapists on our team adhere to a strict protocol rooted in empathy,
                        ethics, and professionalism. The psychologists we bring on board are not only qualified and experienced but also open to
                        feedback.
                    </p>

                    <p class="mt-10 font-medium text-center md:mt-12">
                        Together, we have accomplished remarkable milestones and have touched the lives of countless individuals on their journey
                        to improving their mental health and well-being.
                    </p>
        
                </div>
        
        
        
        
        
            </div>
        
        </div>





        <!-- Contact Section-->

        <div class="py-40 md:py-20 text-slate-100 bg-mid-purple">

            <h2 class="text-2xl md:text-3xl text-white font-semibold text-center ">
                CONTACT
            </h2>

        </div>

    </main>









    <footer class="flex flex-col bg-dark-purple">
        <div class="text-center divide-y divide-light divide-solid mr-[10%] ml-[10%]">
            <!-- Social Links -->
            <div style="color: white;" class="flex justify-center gap-10 md:gap-16  pt-12  pb-10  text-base">
                <a href="#" title="Facebook" target="_blank"><i class="fa-brands fa-facebook "></i></a>
                <a href="#" title="Twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" title="Behance" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" title="LinkedIn+" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" title="Dribbble" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <!-- Copyright -->
            <div class="text-light text-sm font-thin pt-8">
                <a href="#" target="_blank" class="">&copy; The Friendly Couch 2023</a>
            </div>
        </div>
        <div class="text-center">
            <div class="pb-7 pt-5 text-light text-xs font-normal">
                <div>Powered By <a href="#" target="_blank">blackwoodbox.com</a></div>
            </div>
        </div>
    </footer>
</body>

</html>